﻿<!DOCTYPE html>
<html>
  <head>
    <title>MySite</title>
    <link href="style.css" rel="stylesheet" />
    <link href="reset.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:normal" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:bold" rel="stylesheet" />
  </head>
  <body>
    <div class="main">
      <div class="navigator">
        <div class="navigator_link">
          <a class="topmenu aboutmelink" href="file:///F:/frontend/Sea%20site/seasite.html">
            <img src="icon1.png" class="iconlink" alt="icon" />
            <span class="links_name">Обо мне</span>
          </a>
          <a class="topmenu hobbylink" href="https://genius.com/Lil-peep-haunt-u-lyrics">
            <img src="icon2.png" class="iconlink" alt="icon" />
            <span class="links_name">Мое хобби</span>
          </a>
          <a class="topmenu filmslink" href="https://genius.com/Lil-peep-haunt-u-lyrics">
            <img src="icon3.png" class="iconlink" alt="icon" />
            <span class="links_name">Любимые фильмы</span>
          </a>
        </div>
      </div>
      <div class="left_block">
        <img src="topboy.jpg" alt="thereismustbemyphoto" class="topboy" />
        <div class="block_of_interest">
          <span class="list_name">Любимые писатели:</span>
          <ul class="lists">
            <li>Айзек Азимов</li>
            <li>Говард Лавкрафт</li>
            <li>Дмитрий Глуховский</li>
            <li>Чак Паланик</li>
          </ul>
          <span class="list_name">Любимые фильмы:</span>
          <ol class="lists">
            <li>Шоу Трумэна</li>
            <li>Малхолланд Драйв</li>
            <li>Семь жизней</li>
            <li>Гравитация</li>
          </ol>
        </div>
      </div>
      <div class="right_block">
        <div class="quote">
          <span class="quote_text">Мы берем на себя много, потому что мало чего боимся.</span>
          <span class="author_quote">—Том Демарко.Deadline</span>  
        </div>
        <div class="block_of_main_information">
          <h1>Герасимов Даниил</h1>
          <img src="rectangle.png" alt="rectangle1" class="rectangle1" />
          <p></p>
          <span class="article">
            В 1930-е годы прошлого века физик Джордж Гамоу из университета штата Колорадо начал публиковать<br> 
            мини-сериал рассказов о неком мистере Томпкинсе, банковском клерке средних лет. Мистер Томпкинс, как явствовало из этих историй, интересовался современной наукой.
          </span>
          <h2>Мое хобби</h2>
          <span class="article">
            Он регулярно посещал вечерние лекции местного профессора и, разумеется, всегда засыпал на самом интересном месте.<br> 
            А когда просыпался, то обнаруживал себя в каком-нибудь параллельном мире, где один из основных законов физики действовал не так, как в его мире. 
          </span>  
        </div>
        <div class="link_block">
          <a class="link" href="https://vk.com/anime__world">
            <span>
              Напиши мне
            </span>
            &rarr;
          </a>
        </div>
      </div>
      <div class="block_of_films">
        <h2 class="name_of_block">Любимые фильмы</h2>
        <div class="block film1">
          <img src="film1.png" alt="Escape_From_Shoushenk" class="film_image" />
          <span class="name_movies">Побег из Шоушенка</span>
          <p></p>
          <span class="film_about">
            Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает разрабатывать невероятно дерзкий план своего освобождения.
          </span>
        </div> 
        <div class="block film2">
          <img src="film2.png" alt="Аnesthesia" class="film_image" />
          <span class="name_movies">Наркоз</span>
          <span class="film_about">
            Клай Бересфорд вынужден лечь под нож. Однако в процессе операции на сердце он неожиданно приходит в себя. Находясь в парализованном состоянии, будучи не в силах пошевелить ни рукой, ни ногой, он, тем не менее, чувствует каждое касание скальпеля к своей плоти…
          </span>
        </div>  
        <div class="block film3">
          <img src="film3.png" alt="Insidious" class="film_image" />
          <span class="name_movies">Insidious</span>
          <span class="film_about">
            Джош и Рене переезжают со своими детьми в новый дом, но не успевают толком распаковать вещи, как начинаются странные события. Необъяснимо перемещаются предметы, в детской звучат странные звуки… Но в настоящий ужас приходят родители, когда их десятилетний сын Далтон впадает в кому. Все усилия врачей в больнице помочь мальчику безуспешны. 
          </span>
        </div>
        <div class="block film4">
          <img src="film4.png" alt="Gravitation" class="film_image" />
          <span class="name_movies">Гравитация</span>
          <span class="film_about">
            Доктор Райан Стоун, блестящий специалист в области медицинского инжиниринга, отправляется в свою первую космическую миссию под командованием ветерана астронавтики Мэтта Ковальски, для которого этот полет — последний перед отставкой. Но во время, казалось бы, рутинной работы за бортом случается катастрофа. 
            Шаттл уничтожен, а Стоун и Ковальски остаются совершенно одни; они находятся в связке друг с другом, и все, что они могут, — это двигаться по орбите в абсолютно черном пространстве без всякой связи с Землей и какой-либо надежды на спасение.
          </span>
        </div>
      </div>
      <div class="block_button">
        <a class="all_movies" href="http://futurama.fox-fan.ru/">Все фильмы</a>
      </div>
      <div class="block_footer">
        <span class="footer_text">
          &copy; 2006-2018 Поволжский государственный технологический университет, ФГБОУ ВО &laquo;ПГТУ&raquo;
        </span>
      </div>
    </div>
  </body>
</html>