.clear
{
    clear: both;
}

.left_block
{
    width: 450px;
    margin: 210px 0 0 360px;
    float: left;
}

.right_block
{
    width: 590px;
    float: left;
    margin: 210px 0 0 60px;
}

.block_of_interest
{
    width: 330px;
    margin-left: 120px;
}

.quote
{
    width: 100%;
}

.main
{
    width: 1903px;
    height: 2300px;
    background-image: url("sea.png");
    background-repeat: no-repeat;
    background-position-y: 46px
}

.block_of_main_information
{
    width: 100%;
  
}

.link_block
{
    width: 100%;
    margin-top: 40px;
   
}

.block_of_films
{
    width: 1200px;
    float: left;
    margin-left: 360px;
}

.block
{  
    width: 285px;
    float: left;
}

.clear
{
    clear: both;
}

.film2
{
    margin-left: 20px;
}

.film3
{
    margin-left: 20px;
}

.film4
{
    margin-left: 20px;
}

.block_button
{
    margin: 60px 0 0 360px;
    float: left;
    width: 1200px;
    padding: 10px 0;
}

.clear
{
    clear: both;
}

.block_footer
{
    float: left;
    width: 1903px;
    height: 70px;
    background: #f5f5f5;
    margin-top: 70px;
}

.clear
{
    clear: both;
}

.navigator
{
  width: 1800px
}

.navigator_link
{
    width: 960px;
    margin-left: 480px; 
}

.topboy
{
    height: 350px;
    width: 330px;
    margin-left: 120px;
    border-radius: 5px;
 
}

.rectangle1
{
    margin: 30px 0 40px 0;
}

.film_image
{
    width: 285px;
    height: 190px;
    margin-top: 18px;
    border-radius: 5px;
}

.lists
{  
   font: normal 19px/36px "Georgia", sans-serif;
   padding: 11px 0 0 23px;
}

.list_name
{
   display: inline-block;
   font: 500 24px/32px "Open Sans", sans-serif;  
   margin-top: 42px;
   color: #15a98b;
}

.quote_text
{  
   display: inline-block;
   font: italic 28px/42px "Georgia", sans-serif;
   padding-top: 24px;
   color: #ffffff;
   
}

.author_quote
{
    display: inline-block;
    font: 600 16px/42px "Open Sans", sans-serif;
    padding: 5px 0 0 5px;
    color: #ffffff;
}

.article 
{
    font: normal 19px/32px "Georgia", sans-serif;
    color: #555555;
}

.name_of_block
{
   margin-top: 95px;
}

.film_about
{   
    display: inline-block;
    font: normal 16px/28px "Georgia", sans-serif;
    margin-top: 17px;
    color: #555555;
}

.name_movies
{   
    display: inline-block;
    font: bold 22px/32px "Open Sans", sans-serif;
    padding-top: 20px;
    color: #333333;
}

.all_movies
{
    font: normal 19px/32px "Georgia", sans-serif;
    color: #f5f5f5;
    background: #15a98b;
    padding: 15px 56px;
    border-radius: 5px;
    margin-left: 480px;
    text-decoration: none;
}

.all_movies:hover
{
    background: #098d72;
}

.footer_text
{
    font: normal 16px/32px "Georgia", sans-serif;
    color: #555555;
    margin-left: 576px;
}

.topmenu
{   
    display: inline-block;
    font: normal 19px/32px "Georgia", sans-serif;
    color: #333333;
    text-decoration: none;   
}

.aboutmelink
{
    color: #f5f5f5;
    background: #15a98c;
    padding: 7px 21px;  
}

.hobbylink
{
    padding: 7px 16px; 
}

.filmslink
{
    padding: 7px 19px; 
}

.links_name
{
    display: inline-block;
}

.iconlink
{
    padding-right: 6px;
}

h1
{
    font: bold 48px/42px "Open Sans", sans-serif;
    margin-top: 82px;
    color: #333333;
}

h2
{
    font: normal 36px/42px "Open Sans", sans-serif;
    color: #333333;
    margin: 44px 0 13px 0;
}

h3
{
    font: normal 36px/42px "Open Sans", sans-serif ;
    padding: 0 2px;   
}

.link
{
    font: normal 19px/32px "Georgia", sans-serif;
    color: #15a98b;
    text-decoration: none; 
    border-bottom: 2px solid #15a98b;
}

.link:hover
{
    color: #098d72;
}