<!DOCTYPE html>
<html>
  <head>
    <title>Информация обо мне</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
      <link rel="stylesheet" href="css/reset.css" />
      <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="main_conteiner">
      <div class="left_block">
        <img class="myimage" src="topboy.jpg" alt="myimage">
        <p class="list_name"> Любимые писатели:</p>
        <ul class="first_list">
          <li>Айзек Азимов</li>
          <li>Говард Лавкрафт</li>
          <li>Дмитрий Глуховский</li>
          <li>Чак Паланик</li>
        </ul>
        <p class="list_name"> Любимые фильмы:</p>
        <ol class="second_list">
          <li>Шоу Трумэна</li>
          <li>Малхолланд Драйв</li>
          <li>Семь жизней</li>
          <li>Гравитация</li>
        </ol>
      </div>
      <div class="right_block">
        <div class="quote">
          <p class="styleforquote">
            Мы берем на себя много, потому что мало чего боимся
          </p>
          <p class="authorname">—Том Демарко.Deadline</p>
        </div>
        <h1 class="myname">
          Герасимов Даниил
          <div class="rectangle"></div>
        </h1>
        <p class="story"> 
          В 1930-е годы прошлого века физик Джордж Гамоу из университета штата Колорадо начал публиковать<br> мини-сериал рассказов о неком мистере Томпкинсе, банковском клерке средних лет. Мистер Томпкинс, как явствовало из этих историй, интересовался современной наукой. 
        </p>
        <h2 class="myhobby">Мое хобби</h2>
        <p class="story_two">
          Он регулярно посещал вечерние лекции местного профессора и, разумеется, всегда засыпал на самом интересном месте.<br> 
          А когда просыпался, то обнаруживал себя в каком-нибудь параллельном мире, где один из основных законов физики действовал не так, как в его мире.
        </p>
        <div class="button_write">
          <a href="www.infotech.com">
            <span class="underlining_button">Напиши мне</span>
            &rarr;
          </a>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
